<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <title>Install Geoloqi</title>
        <style type="text/css">
                body {
                        background: url(bkg.png) repeat #c5ccd4;
                        font-family: Helvetica, arial, sans-serif;
                }
                .congrats {
                        font-size: 16pt;
                        padding: 6px;
                        text-align: center;
                }
                .step {
                        background: white;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 4px 10px;
                        margin: 10px 0;
                }
                .instructions {
                        font-size: 10pt;
                }
                .arrow {
                        font-size: 15pt;
                }
                table {
                        width: 100%;
                }
        </style>
</head>
<body>
  
<div class="step">
        <table><tr>
                <td class="instructions">IOS 噬魂者</td>
                <td width="72" class="imagelink">
                        <!-- 
                        <a href="itms-services://?action=download-manifest&url=https://myapptest1.sinaapp.com/manifest.plist">
                             -->
                        <a href="itms-services://?action=download-manifest&url=https://desireall.github.io/ota/manifest.plist">
                                <img src="icon.png" height="72" width="72" />
                         </a>
                </td>
				</tr>
		<tr>
			<td class="instructions">Android 噬魂者</td>
			<td width="72" class="imagelink">
			    <a href="http://106.39.94.117:998/download/bin/fight.apk">
                                <img src="icon.png" height="72" width="72" />
                         </a>
			</td>
                </tr>
				<tr>
                <td class="instructions">点击上传</td>
                <td width="72" class="imagelink">
                        <a href="http://192.168.1.222/upload.html">
                                <img src="upload.png" height="72" width="72" />
                         </a>
                </td>
				</tr>
				
				<tr>
                <td class="instructions">查看各个版本</td>
                <td width="72" class="imagelink">
                        <a href="http://192.168.1.222/index.php">
                                <img src="list.png" height="72" width="72" />
                         </a>
                </td>
				</tr>
        </table>
</div>
 
</body>
</html>
